<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    android:clickable="false"
    android:foregroundTint="#2196F3"
    android:foregroundTintMode="screen">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="72dp"
        android:background="#3F51B5"
        android:text="Seconed Floor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="72dp"
        android:background="#3F51B5"
        android:text="Bottom Floor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="72dp"
        android:background="#3F51B5"
        android:text="1st Floor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F0male" />

    <ImageButton
        android:id="@+id/F0male"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:background="#4CAF50"
        android:onClick="Open_F0_M_Bathroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/F0female"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/F1male"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:background="#4CAF50"
        android:onClick="Open_F1_M_Bathroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F0male"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:srcCompat="@mipmap/ic_launcher_round" />


    <ImageButton
        android:id="@+id/F0female"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginEnd="80dp"
        android:background="#4CAF50"
        android:onClick="Open_F0_F_Bathroom"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/female_sign"
        tools:srcCompat="@mipmap/female_sign" />

    <ImageButton
        android:id="@+id/F1female"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:background="#4CAF50"
        android:onClick="Open_F1_F_Bathroom"
        app:layout_constraintEnd_toStartOf="@+id/F1male"
        app:layout_constraintTop_toBottomOf="@+id/F0female"
        app:srcCompat="@mipmap/female_sign"
        tools:srcCompat="@mipmap/female_sign" />


    <!--TODO maybe we add a picture of the buildings layout under the floor selection buttons-->

</androidx.constraintlayout.widget.ConstraintLayout>