<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".STC_F1_comment_feed">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="533dp"
        android:layout_height="1265dp"
        tools:context=".STC_F1_comment_feed"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:layout_marginTop="280dp"
            android:isScrollContainer="false"
            android:text="First Comment"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Comment1"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:isScrollContainer="false"
            android:text="First Comment"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Comment1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/Comment2"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:isScrollContainer="false"
            android:text="First Comment"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comment1" />

        <TextView
            android:id="@+id/Comment1"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:layout_marginTop="75dp"
            android:isScrollContainer="false"
            android:text="First Comment"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/Comment2"
            android:layout_width="390dp"
            android:layout_height="69dp"
            android:isScrollContainer="false"
            android:text="First Comment"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/Comment2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>